FILE_PATH=
CHANNEL_NAME=
FILE_FORMAT=
FILE_NAME_ON_SUB=
FILE_NAME_ON_RESUB=
FILE_NAME_ON_HOSTED=
FILE_NAME_ON_RAID=
FILE_NAME_ON_CHEER=
FILE_NAME_ON_SUB_GIFT=
FILE_NAME_ON_SUB_MYSTERY_GIFT=
FILE_NAME_ON_GIFT_SUB_CONTINUE=
FILE_NAME_ERROR=